<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Library</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title"> My Library</h1>
      <div class="library">
        <div class="book-card">
          <div class="book-prop">Title</div>
          <div class="book-prop">Author</div>
          <div class="book-prop">Pages</div>
          <div class="book-prop">Read or Not</div>
          <button> Read </button>
        </div>
        <div class="book-card">
          <div class="book-prop">Title</div>
          <div class="book-prop">Author</div>
          <div class="book-prop">Pages</div>
          <div class="book-prop">Read or Not</div>
          <button> Read </button>
        </div>
      </div>
      <div class="book-form">
        <button class="add-book">Add Book</button>
        <div class="form">
          <form id="form-id">
            <label class="form-element" for="title">Title:</label>
            <input class="form-element" type="text" id="title" name="title"></input>
            <label class="form-element"  for="author">Author:</label>
            <input class="form-element" type="text" id="author" name="author"></input>
            <label class="form-element" for="pages">Pages:</label>
            <input class="form-element" type="text" id="pages" name="pages"></input>
            <label class="form-element">Did you read it?</label>
            <input class="form-element" type="radio" id="read" name="read" value="yes">  
            <label class="form-element" for="read">Yes</label>
            <input class="form-element" type="radio" id="read" name="read" value="no">  
            <label class="form-element" for="read">No</label>
            <input type="submit" value="Submit Book"></input>
          </form>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>